* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 18px;
}

body {
    background-color: #eaeaef;
}

.logo {
    font-family: 'Amatic SC', cursive;
    margin-top: 5px;
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
    font-size:50px;
}

b{
    font-size:25px;
    padding-bottom: 20px;
}
#login-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 450px;
    height: 450px;
    background-color: white;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
    padding: 15px;
    border-radius: 3px;
}
