/*********************
 Quick setup rules
**********************/
* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 1.4; /* Better legibility for blocks of text */
    font-family: 'Lato', 'Arial', sans-serif;
    background-color: #fcfcfc; /* Light grey background makes white background articles 'pop' */
}


/*********************
 Header
**********************/



/*********************
Navigation
**********************/
.navbar-default .navbar-nav>li>a {
    color: rgb(12, 12, 12);
}
.navbar>.container .navbar-brand{
    color: rgb(12, 12, 12);
}
nav {
    width: 100%;
    text-align: center;
    background-color: #fff;
    color:black;
    box-shadow: 0px 2px 8px 0 rgba(0,0,0,0.15); /* Adds a shadow below the nav, provides a sense of depth */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px 0;
    color:black;
}

nav ul li {
    display: inline;
    margin-right: 35px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.1px; /* Adds a little more space between letters */
    color:black;
}

nav ul li a {
    /*
    Note: This hue (321) is a purple picked from the berries in the image.
    A trick for finding nice shades of a base color is to use HSL/HSLA - just tweak the saturation and luminosity!
     */
    color: hsla(321, 65%, 25%, 1);
    text-decoration: none;
}

nav ul li a:hover {
    /* As an addendum to the note above,
    'highlight' colors can be found by simply shifting saturation down and luminosity up.
    Likewise, 'shadow' colors can be found by shifting saturation up and luminosity down.
    Remember, light tends to wash out colors */
    color: hsla(321, 55%, 40%, 1);
}

/* Selects just the last <li> in the list, we don't need a margin there, and having one would ruin the centering */
nav ul li:last-child {
    margin-right: 0;
}

/*********************
Main / Articles
**********************/

main {
    margin: 0 auto;
    margin-top: 30px;
    width: 70%;
    /* Flex is another way of laying out elements on the page.
    It's not _needed_ for what we're doing here (You can use inline-block for laying out articles, for example)
    but we'll use it a few times just to show its use.

    See also: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
    And a game to play: http://flexboxfroggy.com/
    */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch; /* All items on the same line will have the same height */
}

article {
    flex-basis: calc(50% - 20px);
    flex-grow: 0;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

article:first-child {
    flex-basis: 100%;
    flex-shrink: 0; /* Must take up the full 100% */
}

/* Selects odd numbered articles */
article:nth-child(2n - 1) {
    margin-right: 0;
}

article {
    background-color: #fff;
    box-shadow: 0 0 9px 5px hsla(321, 20%, 70%, 0.1);
    margin-bottom: 25px;
    border-radius: 4px; /* Rounded corners */
}

article .post-image-wrapper {
    flex-basis: 35%;
    height: 100%;
    flex-grow: 1; /* These images will grow as tall as the content next to them */
    flex-shrink: 0;
}

article:first-child .post-image-wrapper {
    flex-basis: 28%; /* This one is a larger article, so give the image a little less width */
}

article .post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article .post-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

article .post-content h2 {
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 18px;
    flex-grow: 0;
}

article:first-child .post-content h2 {
    font-size: 24px;
}

article time {
    text-transform: uppercase;
    color: hsla(321, 50%, 20%, 0.8);
    font-size: 14px;
    flex-grow: 0;
}

article summary {
    margin-top: 10px;
    margin-bottom: 10px;
    flex-grow: 1;
}

article a.read-more {
    text-decoration: none;
    align-self: flex-end; /* Moves the link to the far right */
    flex-grow: 0;
    padding: 6px 12px;
    color: #fff;
    background-color: hsla(321, 65%, 25%, 1);
    border-radius: 3px;
    box-shadow: 0 0 6px 0px rgba(0,0,0,0.15);
}

article a.read-more:hover {
    background-color: hsla(321, 55%, 40%, 1);
    margin-right: 1px;
    box-shadow: 2px 2px 9px 0px rgba(0,0,0,0.35);
}

/*********************
Responsive Styles
These styles override earlier styles when certain page conditions are met.
Use these to change styles, for example, when viewing on mobile phones or small screens.
**********************/
@media (max-width: 992px) {
    main {
        width: 80%;
    }
}

@media (max-width: 667px) {
    main {
        width: 90%;
    }
    article, /* Use comma to make a rule apply to multiple selectors */
    article:first-child {
        flex-direction: column; /* Reorient the article so image is on top instead of to the side */
        flex-basis: 100%;
        margin-right: 0;
    }
    article .post-image-wrapper {
        max-height: 150px;
    }
}
@media (min-width: 930px){
    #left-menu{
    position: absolute;
    left:15px;
    display:inherit;
    z-index:1;
    width:210px;
    height:100%;
}
}